<!DOCTYPE HTML>
<html lang = "fr">
<head>
	<title>tracer courbe</title>
    <meta charset = "utf-8" />
    <style>
   div{
       text-align: center;
   }
    

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div>
        <h1>La courbe</h1>
        <p>Donner la fonction y=f(x)</p>
        <input type="text" id="fonction" style="background-color:#87CEFA"/>
        <button type="button" class="btn btn-outline-info waves-effect px-3" id="b1"><i class="fas fa-thumbtack"
            aria-hidden="true">Tracer</i></button>
        <br><br>
	<canvas id = "schema" height="300" width="300" style="border:1px solid">
   Votre navigateur ne supporte pas la balise canvas
</canvas>
</div>
<script src='jquery-3.4.1.js'></script>
<script src='courbe.js'></script>

</body>
</html>
