# tpaw2018

./: index.html  package-lock.json  pom.xml
sygha-batch/: pom.xml
sygha-batch/src/main/java/com/advyteam/sygha/batch/: JobDSNLaunch.java
sygha-batch/src/main/java/com/advyteam/sygha/batch/config/: BatchConfiguration.java
sygha-batch/src/main/java/com/advyteam/sygha/batch/constatnts/: Constants.java
sygha-batch/src/main/java/com/advyteam/sygha/batch/listener/: DSNJobListener.java  JobProgressMessage.java  StepItemProcessorListener.java  StepItemReadListener.java
sygha-batch/src/main/java/com/advyteam/sygha/batch/mapper/: DSNBlocItemMapper.java
sygha-batch/src/main/java/com/advyteam/sygha/batch/processor/: DSNGenerateExcelFileProcessor.java  DSNRecordDataProcessor.java
sygha-batch/src/main/java/com/advyteam/sygha/batch/services/: DsnService.java
sygha-batch/src/main/java/com/advyteam/sygha/batch/services/impl/: DsnServiceImpl.java
sygha-batch/src/main/java/com/advyteam/sygha/batch/utils/: UtilsExcelFile.java
sygha-batch/src/main/java/com/advyteam/sygha/batch/writer/: DSNGenerateExcelFileWriter.java  DSNRecordDataWriter.java
sygha-data/: pom.xml
sygha-data/src/main/java/com/advyteam/sygha/config/: DataBaseConfiguration.java
sygha-data/src/main/java/com/advyteam/sygha/entity/: AggregateContribution.java  Company.java  ContributionNote.java  Ctp.java  CtpDsn.java  DSNIBloctem.java  DsnEstablishment.java  DsnRecordedEstablishment.java  Establishment.java  ExtractionHistory.java  Group.java  Insee.java  ReferentielAudit.java  Response.java  Role.java  ScheduledExecution.java  User.java
sygha-data/src/main/java/com/advyteam/sygha/repository/: AggregateContributionRepository.java  CompanyRepository.java  ContributionNoteRepository.java  CtpDsnRepository.java  CtpRepository.java  DsnEstablishmentRepository.java  DsnRecordedEstablishmentRepository.java  EstablishmentRepository.java  ExtractionHistoryRepository.java  GroupRepository.java  InseeRepository.java  JpaRepository.java  PagingAndSortingRepository.java  ReferentielAuditRepository.java  RoleRepository.java  ScheduledExecutionRepository.java  TestRepository.java  UserRepository.java
sygha-data/src/main/resources/mongo_scripts/: aggregate_contribution.db  company.db  contribution_note.db  ctp.db  ctp_dsn.db  dsn_establishment.db  establishment.db  extraction_history.db  group.db  insee.db  referentiel_audit.db  role.db  scheduled_execution.db  user.db
sygha-service/: pom.xml
sygha-service/src/main/java/com/advyteam/sygha/DTO/: CompanyDTO.java  CtpDTO.java  EstablishmentDTO.java  GroupDTO.java  InseeDTO.java
sygha-service/src/main/java/com/advyteam/sygha/service/: BatchDSNService.java  CompanyService.java  CompanyServiceImpl.java  CtpDsnService.java  CtpDsnServiceImpl.java  EstablishmentService.java  EstablishmentServiceImpl.java  ExportCompanyService.java  ExportCtpService.java  ExportEstablishmentService.java  ExportGroupService.java  ExportInseeService.java  ExtractionService.java  GroupService.java  GroupServiceImpl.java  InseeService.java  InseeServiceImpl.java  Referentiel.java  SyghaUserDetailsService.java
sygha-web/: README.md  angular.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.e2e.json  tsconfig.json  tsconfig.spec.json
sygha-web/src/main/java/com/advyteam/sygha/: ServletInitializer.java  SyghaWebApplication.java
sygha-web/src/main/java/com/advyteam/sygha/web/config/: TokenConfigurer.java  TokenFilter.java  TokenProvider.java  WebSecurityConfig.java  WebSocketsConfig.java
sygha-web/src/main/java/com/advyteam/sygha/web/controller/: AuthController.java  BatchDSNController.java  ReferentielController.java
sygha-web/src/main/java/com/advyteam/sygha/web/dto/: UserDTO.java
sygha-web/src/main/java/com/advyteam/sygha/web/wrapper/: AuthWrapper.java
sygha-web/src/main/resources/: application.properties
sygha-web/src/main/resources/static/: index.html
sygha-web/src/test/java/com/advyteam/sygha/web/main/: SyghaWebApplicationTests.java
sygha-web/src/webapp/: index.html  main.ts
sygha-web/src/webapp/app/auth/: auth.guard.ts
sygha-web/src/webapp/app/auth/login/: login.component.html  login.component.scss  login.component.ts
sygha-web/src/webapp/app/auth/register/: register.component.html  register.component.scss  register.component.ts
sygha-web/src/webapp/app/base-layout/: base-layout.component.html  base-layout.component.ts
sygha-web/src/webapp/app/const/: path.ts
sygha-web/src/webapp/app/ctp/: ctp.component.html
sygha-web/src/webapp/app/ctp/ctp-detail/: ctp-detail.component.html
sygha-web/src/webapp/e2e/src/: app.e2e-spec.ts
tp1/: cv.css  index.html
tp2/: form.js  index.html  style.css
tp3/: form-jquery-validation.js  index.html  localisation.js
