<!DOCTYPE html>
<html>
<head>
<title>Accueil</title>
<meta charset="utf-8"/>
<style>
div{
    margin: 10px;
    border: 2px solid red;
    background-color:orange;
}
h1{
  color:blue;
}
</style>
</head>
<body>
<div>
<h1>Calculatrice normale</h1>   
<p>La calculatrice normale est facile à utiliser</p>
<p>Pour les boutons X<sup>y</sup> et &radic; on doit remplacer les x et y par des nombres.</p> 
</div>
<div>
<h1>Calculatrice scientifique</h1>   
<p>La calculatrice scintifique est également facile à utiliser</p>
<p>Pour les expressions mathématiques, on doit remplacer x et y par des nombres</p> 
<p>Et faire les calcules normalement</p>
</div>
<div>
    <h1>Traçage de courbe</h1>
    <p>Pour tracer la courbe, il suffit de taper l'expression mathématique en fonction de x</p>
    <p><U>NB:</U> il ne faut pas oublier d'écrire "Math." </p>
    <p>Par exemple: pour y=f(x) <=> y=sin(x) On doit écrire Math.sin(x) ainsi de suite</p>
</div>

</body>
</html>