<!DOCTYPE html>
<html>
<head>
<title>contact</title>
<meta charset="utf-8"/>
<style>
    div{
        text-align:center;
    }
    h1{
        color: blue;
    }
    table{
        text-align:left;
    }
</style>
</head>
<body>
 <div>
     <h1>Contactez-moi</h1>
    <table>
    <tr> 
      <td><img src="adresse.png" height="50px" width="50px" /></td>
      <td>137 boulevard de l'hopital, 75013, Paris, France</td>
     </tr>
     <tr>
    <td><img src="telephone.png" height="50px" width="50px"/></td>
    <td>07.62.61.75.37</td>
    </tr>
    <tr>
    <td><img src="email.png" height="50px" width="50px"/></td>
    <td>adnen.benyahia@hotmail.fr</td>
    </tr>
   </table>
 </div>
</body>
</html>