<!DOCTYPE html>
<html>
<head>
<title>Développeur de l'application</title>
<meta charset="utf-8"/>
<style>
div{
    text-align:center;
    margin: 10px;
    border: 2px solid red;
    background-color:orange;
}
</style>
</head>
<body>
<div>
<h1 style="color:blue">développeur de l'application</h1>  
<p>Je suis un développeur web, je sais développer en back-end (php, mysql, sqlite, Nodejs)</p> 
<p>et en front-end (html, css, xml, javascript) et je sais utiliser les frameworks </p> 
<p>vue, jQuery, Bootstrap, Angularjs, Symfony et réactjs.</p> 
<p>Je sais également utiliser le CMS wordpress dont je sais faire la création,</p>
<p>la mise à jour et la maintenance de site web, je sais développer aussi en Java (dont le JEE) et C, C# et C++.</p>
</div>
</body>
</html>