<!DOCTYPE html>
<html>
<head>
<title>Equations</title>
<meta charset="utf-8"/>
<style>
div{
    margin: 10px;
    border: 2px solid red;
    background-color:orange;
}
h1{
  color:blue;
}
</style>
</head>
<body>
    <h1 style="text-align:center">Les équations</h1> 
<div>  
<h1>Les équations de 1er Degré (1 inconnu: X)</h1>
<p>L'équation de 1er degré est sous la forme: aX+b=cX+d</p>    
<p>En entrant les constantes a, b, c et d on peut calculer l'équation</p>
</div>
<div>
<h1>Les équations de 2ème Degré (1 inconnu: X)</h1>
<p>L'équation de 2ème degré est sous la forme: aX²+bX+c=0</p>    
<p>En entrant les constantes a, b et c on peut calculer l'équation</p>
</div>
<div>
<h1>Les équations de 3ème Degré (1 inconnu: X)</h1>
<p>L'équation de 3ème degré est sous la forme: aX<sup>3</sup>+bX²+cX+d=0</p>    
<p>En entrant les constantes a, b, c et d on peut calculer l'équation</p>
</div>

</body>
</html>