body{
    font-family: 'Source code pro', Calibri, serif;
    /* appliquer la reset*/
    margin:0px;
    padding:0px;
}
nav{
    width:100%;
    background-color:#424558;
}
nav > ul{
    /* appliquer la reset*/
    margin:0px;
    padding:0px;
}
nav > ul::after{
    content:"";
    display:block;
    clear:both;
}
nav > ul > li{
    float: left;
    position:relative;
}
nav > ul > li > a{
    padding:20px 30px;
    color:#FFF;
}
nav > ul > li:hover a{
padding:15px 30px 20px 30px;
}

nav li{
    list-style-type: none;
}
.submenu{
    display:none;
}
nav a{
    display:inline-block;
    text-decoration:none;

}
nav li:hover .submenu{
display: inline-block;
position:absolute;
top:100%;
left:0px;
padding:0px;
z-index:1000;
}
.submenu li{
    border-bottom:1px solid #CCC;
}
.submenu li a{
padding:15px 30px;
font-size:13px;
color:#222538;
width: 270px;
}
.menu-accueil:hover{
    border-top: 5px solid #e44d26;
    background-color:RGBa(228,77,38,0.15);
}
.menu-equation:hover{
    border-top: 5px solid #0070bb;
    background-color:RGBa(000,112,197,0.15);
}
.menu-developpeur:hover{
    border-top: 5px solid #f1dc3f;
    background-color:RGBa(241,211,79,0.15);
}
.menu-contact:hover{
    border-top: 5px solid #BBB;
    background-color:RGBa(220,220,229,0.15);
}
.menu-accueil .submenu{
    background-color:RGB(230,100,40);
}
.menu-equation .submenu{
    background-color:RGB(000,160,240);
}
.menu-developpeur .submenu{
    background-color:RGB(250,215,100);
}
.submenu li:hover a{
    color:#EEE;
    font-weight:bold;
}
.menu-accueil .submenu li:hover{
    background-color:RGB(210,77,60);
}
.menu-equation .submenu li:hover{
    background-color:RGB(000,115,200);
}
.menu-developpeur .submenu li:hover{
    background-color:RGB(200,165,75);
}
