<!DOCTYPE html>
<html>
<head>
<title>Calculatrice scientifique</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
    .calculatrice{
        text-align: center;
    }
    #Afficheur{
        background-color:#87CEFA; 
        width:450px;
    }
    
</style>
<script src='jquery-3.4.1.js'></script>
<script>

$(document).ready(function(){
    $('#b1').click(function(){
              document.getElementById('Afficheur').value += '1';
           });
    $('#b2').click(function(){
              document.getElementById('Afficheur').value += '2';
           });
    $('#b3').click(function(){
              document.getElementById('Afficheur').value += '3';
           });
    $('#b4').click(function(){
              document.getElementById('Afficheur').value += '4';
           });
    $('#b5').click(function(){
              document.getElementById('Afficheur').value += '5';
           });
    $('#b6').click(function(){
              document.getElementById('Afficheur').value += '6';
           });
    $('#b7').click(function(){
              document.getElementById('Afficheur').value += '7';
           });
    $('#b8').click(function(){
              document.getElementById('Afficheur').value += '8';
           });
    $('#b9').click(function(){
              document.getElementById('Afficheur').value += '9';
           });
    $('#b0').click(function(){
              document.getElementById('Afficheur').value += '0';
           });
    $('#bplus').click(function(){
              document.getElementById('Afficheur').value += '+';
           });
    $('#bmoins').click(function(){
              document.getElementById('Afficheur').value += '-';
           });
    $('#bfois').click(function(){
              document.getElementById('Afficheur').value += '*';
           });
    $('#bsur').click(function(){
              document.getElementById('Afficheur').value += '/';
           });
    $('#bracine').click(function(){
              document.getElementById('Afficheur').value += 'Math.sqrt(x)';

           });
    $('#bvirgule').click(function(){
              document.getElementById('Afficheur').value += '.';
           });
    $('#bpuissance').click(function(){
              document.getElementById('Afficheur').value += 'Math.pow(x,y)';
           });
    $('#begal').click(function(){
              //document.getElementById('Afficheur').value += '=';
              var expr=document.getElementById('Afficheur').value;
              var resultat =eval(expr);
              document.getElementById('Afficheur').value= resultat;
           });
    $('#bc').click(function(){
              document.getElementById('Afficheur').value = '';
           });
    $('#bs10').click(function(){
              document.getElementById('Afficheur').value += 'Math.PI';
           });
    $('#bs9').click(function(){
              document.getElementById('Afficheur').value += 'Math.pow(10,x)';
           });
    $('#bs4').click(function(){
        if (document.getElementById('rad').checked){
              document.getElementById('Afficheur').value += 'Math.atan(x)';
        }
        else{
             document.getElementById('Afficheur').value += '(Math.atan(x)*180)/Math.PI';
            }
           });
    $('#bs8').click(function(){
              document.getElementById('Afficheur').value += 'Math.exp(x)';
           });
    $('#bs13').click(function(){
        if (document.getElementById('rad').checked){
              document.getElementById('Afficheur').value += 'Math.tan(x)';
        }
        else{
             document.getElementById('Afficheur').value += '(Math.tan(x)*180)/Math.PI';
            }
           });
    $('#bs3').click(function(){
        if (document.getElementById('rad').checked){
              document.getElementById('Afficheur').value += 'Math.atanh(x)';
        }
        else{
             document.getElementById('Afficheur').value += '(Math.atanh(x)*180)/Math.PI';
            }
           });
    $('#bs7').click(function(){
              document.getElementById('Afficheur').value += 'Math.log(x)';
           });
    $('#bs2').click(function(){
        if (document.getElementById('rad').checked){
              document.getElementById('Afficheur').value += 'Math.cos(x)';
        }
        else{
             document.getElementById('Afficheur').value += '(Math.cos(x)*180)/Math.PI';
            }
           });
    $('#bs6').click(function(){
        if (document.getElementById('rad').checked){
              document.getElementById('Afficheur').value += 'Math.cosh(x)';
        }
        else{
             document.getElementById('Afficheur').value += '(Math.cosh(x)*180)/Math.PI';
            }
           });
    $('#bs12').click(function(){
        if (document.getElementById('rad').checked){
              document.getElementById('Afficheur').value += 'Math.acosh(x)';
        }
        else{
             document.getElementById('Afficheur').value += '(Math.acosh(x)*180)/Math.PI';
            }
           });
    $('#bs1').click(function(){
        if (document.getElementById('rad').checked){
              document.getElementById('Afficheur').value += 'Math.sin(x)';
        }
        else{
             document.getElementById('Afficheur').value += '(Math.sin(x)*180)/Math.PI';
            }
           });
    $('#bs5').click(function(){
        if (document.getElementById('rad').checked){
              document.getElementById('Afficheur').value += 'Math.sinh(x)';
        }
        else{
             document.getElementById('Afficheur').value += '(Math.sinh(x)*180)/Math.PI';
            }
           });
    $('#bs11').click(function(){
        if (document.getElementById('rad').checked){
              document.getElementById('Afficheur').value += 'Math.asinh(x)';
        }
        else{
             document.getElementById('Afficheur').value += '(Math.asinh(x)*180)/Math.PI';
            }
           });
    


});
</script>
</head>
<body>
 <span id="A"></span>

 <div class='calculatrice'>

     <h1>Calcularice scientifique</h1> 
     
 <input type="text" id="Afficheur"/>

  <div class="col-md-12">
    <button type="button" class="btn btn-outline-secondary waves-effect px-3" id="bs11"><i class="fas fa-trophy"
        aria-hidden="true">asinh(x)</i></button>
    <button type="button" class="btn btn-outline-info waves-effect px-3" id="bs5"><i class="fas fa-thumbtack"
        aria-hidden="true">sinh(x)</i></button>
    <button type="button" class="btn btn-outline-warning waves-effect px-3" id="bs1"><i class="fas fa-rocket" 
        aria-hidden="true">sin(x)</i></button>
    <button type="button" class="btn btn-outline-secondary waves-effect px-3" id="b1"><i class="fas fa-trophy"
        aria-hidden="true">1</i></button>
    <button type="button" class="btn btn-outline-info waves-effect px-3" id="b2"><i class="fas fa-thumbtack"
        aria-hidden="true">2</i></button>
    <button type="button" class="btn btn-outline-warning waves-effect px-3" id="b3"><i class="fas fa-rocket" 
        aria-hidden="true">3</i></button>
    <button type="button" class="btn btn-outline-secondary waves-effect px-3" id="bsur"><i class="fas fa-trophy"
            aria-hidden="true">/</i></button>
  </div>
  <div class="col-md-12">
    <button type="button" class="btn btn-outline-secondary waves-effect px-3" id="bs12"><i class="fas fa-trophy"
        aria-hidden="true">acosh(x)</i></button>
    <button type="button" class="btn btn-outline-info waves-effect px-3" id="bs6"><i class="fas fa-thumbtack"
        aria-hidden="true">cosh(x)</i></button>
    <button type="button" class="btn btn-outline-warning waves-effect px-3" id="bs2"><i class="fas fa-rocket" 
        aria-hidden="true">cos(x)</i></button>
    <button type="button" class="btn btn-outline-secondary waves-effect px-3" id="b4"><i class="fas fa-trophy"
        aria-hidden="true">4</i></button>
    <button type="button" class="btn btn-outline-info waves-effect px-3" id="b5"><i class="fas fa-thumbtack"
        aria-hidden="true">5</i></button>
    <button type="button" class="btn btn-outline-warning waves-effect px-3" id="b6"><i class="fas fa-rocket" 
        aria-hidden="true">6</i></button>
    <button type="button" class="btn btn-outline-secondary waves-effect px-3" id="bfois"><i class="fas fa-trophy"
        aria-hidden="true">*</i></button>
  </div>

  <div class="col-md-12">
    <button type="button" class="btn btn-outline-info waves-effect px-3" id="bs7"><i class="fas fa-thumbtack"
        aria-hidden="true">log(x)</i></button>
    <button type="button" class="btn btn-outline-warning waves-effect px-3" id="bs3"><i class="fas fa-rocket" 
        aria-hidden="true">atanh(x)</i></button>
    <button type="button" class="btn btn-outline-info waves-effect px-3" id="bs13"><i class="fas fa-thumbtack"
            aria-hidden="true">tan(x)</i></button>
    <button type="button" class="btn btn-outline-secondary waves-effect px-3" id="b7"><i class="fas fa-trophy"
        aria-hidden="true">7</i></button>
    <button type="button" class="btn btn-outline-info waves-effect px-3" id="b8"><i class="fas fa-thumbtack"
        aria-hidden="true">8</i></button>
    <button type="button" class="btn btn-outline-warning waves-effect px-3" id="b9"><i class="fas fa-rocket" 
        aria-hidden="true">9</i></button>
    <button type="button" class="btn btn-outline-secondary waves-effect px-3" id="bmoins"><i class="fas fa-trophy"
            aria-hidden="true">-</i></button>
  </div>

  <div class="col-md-12">
    <label for="Degré">Degré</label>
    <input type="radio" name="br" value="Degré" id="deg" checked="checked"/>
    <button type="button" class="btn btn-outline-info waves-effect px-3" id="bs8"><i class="fas fa-thumbtack"
        aria-hidden="true">exp(x)</i></button>
    <button type="button" class="btn btn-outline-warning waves-effect px-3" id="bs4"><i class="fas fa-rocket" 
        aria-hidden="true">atan(x)</i></button>
    <button type="button" class="btn btn-outline-secondary waves-effect px-3" id="bc"><i class="fas fa-trophy"
        aria-hidden="true">C</i></button>
    <button type="button" class="btn btn-outline-info waves-effect px-3" id="b0"><i class="fas fa-thumbtack"
        aria-hidden="true">0</i></button>
    <button type="button" class="btn btn-outline-warning waves-effect px-3" id="bvirgule"><i class="fas fa-rocket" 
        aria-hidden="true">,</i></button>
    <button type="button" class="btn btn-outline-secondary waves-effect px-3" id="bplus"><i class="fas fa-trophy"
        aria-hidden="true">+</i></button>
  </div>

  <div class="col-md-12">
      <label for="Radian">Radian</label>
    <input type="radio" name="br" value="Radian" id="rad"/>
    <button type="button" class="btn btn-outline-info waves-effect px-3" id="bs9"><i class="fas fa-thumbtack"
    aria-hidden="true">10<sup>x</sup></i></button>
    <button type="button" class="btn btn-outline-warning waves-effect px-3" id="bs10"><i class="fas fa-rocket" 
        aria-hidden="true">&pi;</i></button>
    <button type="button" class="btn btn-outline-secondary waves-effect px-3" id="bpuissance"><i class="fas fa-trophy"
        aria-hidden="true">X<sup>y</sup></i></button>
    <button type="button" class="btn btn-outline-info waves-effect px-3" id="bracine"><i class="fas fa-thumbtack"
        aria-hidden="true">&radic;</i></button>
    <button type="button" class="btn btn-outline-secondary waves-effect px-3" style="width:140px" id="begal"><i class="fas fa-trophy"
        aria-hidden="true">=</i></button>
  </div>

</div>


</body>
</html>