<!DOCTYPE html>
<html>
<head>
    <title> Evenements javascript</title>
    <meta charset="utf-8">
    
</head>
<body>
    <h1> Les événements en js</h1>
    
    <div>l'élément head d'un fichier HTML</div>
    <label>l'élément body d'un fichier HTML</label>
    <form class='para'>Un fichier .js séparé</form>
    <a href="http://google.fr">passer sur moi</a>
    <form id='gros_titre'><p>voilà</p></form>
    <p onclick="alert('Bravo');">Cliquez-moi, Cliquez-moi!</p>
    <p onclick="this.textContent='Merci!';">cliquez-moi !(textContent)</p> 
    <script src=evenements.js></script>
   
</body>
</html>