<!DOCTYPE html>
<html>
<head>
<title>metacaractères en javascript</title>
<meta charset="utf-8">
</head>
<body>
<h1>metacaractères en javascript</h1>
<p>On apprend à utiliser les regex en javascript</p>
<p id="reg"></p>

<script>
var rec = document.querySelector('p').textContent;

var r1 = /aeiouy/g;
var res1 = rec.match(r1);

var r2 = /[aeiouy]/g;
var res2 = rec.match(r2);

var resultat = document.getElementById('reg');
resultat.innerHTML = 'Recherche sans classe : '+res1+
'<br> Recherche avec classe : '+res2;
</script>


</body>
</html>