<!DOCTYPE html>
<html>
<head>
<title>quantifieur en javascript</title>
<meta charset="utf-8">
</head>
<body>

<p>1, 10, 100</p>
<p id="reg"></p>
<div>On apprend à utiliser les regex en javascript</div>
<p id="reg1"></p>
<p id="reg2"></p>
<script>
var rec = document.querySelector('p').textContent;

var r1 = /10+/g;
var res1 = rec.match(r1);
var resultat = document.getElementById('reg');
resultat.innerHTML = 'Résultat : ' +res1;

var rec1 = document.querySelector('div').textContent;
var r2 = /x+/;
var res2 = r2.test(rec1);
var r3 = /e(nd)?/g;
var res3 = rec1.match(r3);
var r4 = /e$/i;
var res4 = r4.test(rec1);
var r5 = /p{2}/;
var res5 = r5.test(rec1);
var r6 = /java(?=script)/;
var res6 = r6.test(rec1);
var resultat = document.getElementById('reg1');
resultat.innerHTML = 'Présence d\'un "x": '+res2+
'<br>Occurence de "e" ou "end" : '+res3+
'<br>Chaine finit par un "e" ? '+res4+
'<br>Contient deux "p" à la suite ? '+res5+
'<br>Présence de "java" suivie de "script" ? :'+res6;

var rec2 = 'Je suis sur \ndeux lignes en Js';

var r7 = /on/i;
var res7 = rec1.match(r7);
var r8 = /e/g;
var res8 = rec1.match(r8);
var r9 = /^d/;
var res9 = r9.test(rec2);
var r10 = /^d/m;
var res10 = r10.test(rec2);
var resultat = document.getElementById('reg2');
resultat.innerHTML = 'Résultat regex 1 : '+res7+
'<br> Résultat regex 2 : '+res8+
'<br> Résultat regex 3 : '+res9+
'<br> Résultat regex 4 : '+res10;

</script>
</body>
</html>