<!DOCTYPE html>
<html>
<head>
<title>Regex en Javascript=expression régulière</title>
<meta charset="utf-8">
</head>
<body>
<p>Engager le militaire dans un travail acharné, 
    rengager les soldats dans une guerre sans limite</p>

<div id='reg'></div><br>
<div id='reg1'></div><br>
<div id='reg2'></div><br>
<div id='reg3'></div><br>
<div id='reg4'></div>
<script>
    //recherche
    var expr = document.querySelector('p');
    var r1 = /engager/i;
    var r2 = /engager/ig;
    var res1 = expr.textContent.match(r1);
    var res2 = expr.textContent.match(r2);
    var resultat = document.getElementById('reg');
    resultat.innerHTML = 'Résultat match() sur regex1: '+res1+
    '<br> Résultat match() sur regex2: '+res2;
    
    //Recherche position
    var r1 = /engager/i;
    var r2 = /engager/;
    var res1 = expr.textContent.search(r1);
    var res2 = expr.textContent.search(r2);
    var resultat = document.getElementById('reg1');
    resultat.innerHTML = 'Résultat search() sur regex1: '+res1+
    '<br> Résultat search() sur regex2: '+res2;
     //remplacer
     var r1=/dans/;
     var r2=/dans/g;

     var res1 = expr.textContent.replace(r1,'en');
    var res2 = expr.textContent.replace(r2,'en');

    var resultat = document.getElementById('reg2');
    resultat.innerHTML = 'Résultat replace() sur regex1: '+res1+
    '<br> Résultat replace() sur regex2: '+res2;
    //fonction test
    var rec = document.querySelector('p').textContent;
    var r1 = /ENGAGER/;
    var r2 = /ENGAGER/i;

    var res1 = r1.test(rec);
    var res2 = r2.test(rec);

    var resultat = document.getElementById('reg3');
    resultat.innerHTML = 'Résultat : '+res1+
    '<br> Résultat : '+res2;
    //utilisation de exec
     var r1 = /vail/;
     var res1 = r1.exec(rec);
     var resultat = document.getElementById('reg4');
    resultat.innerHTML = 'Résultat : '+res1;


</script>

</body>
</html>