#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SYGHA_DB
#batch
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
#mysql
batch.jdbc.driver=com.mysql.cj.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/BATCH_DB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
batch.jdbc.user=root
batch.jdbc.password=root

dsn.export.path=/home/yassine/Bureau/work/export.xlsx
dsn.input.path=/home/yassine/Bureau/work/dsn.csv
