<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contacts</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/form-jquery-validation.js"></script>

    <script src="js/gps.js"></script>
    <script src="js/compteur.js"></script>
    <script src="js/Ajout.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/validation.js"></script>

</head>

<body>
    <div class="container">
        <h4>Ajouter un contact</h4>
        <!-- Add your site or application content here -->

        <form>
            <div class="form-row">
                <div class="form-group col-2">
                    <label for="name">Nom</label>
                </div>
                <div class="form-group col">
                    <input type="text" class="form-control" placeholder="" id="name" onkeyup="reste(this.value);">
                </div>
                <div class="form-group col-1">
            
                       <p id="nombre_nom"> 0 car </p>
                
                        
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-2">
                    <label for="firstname">Prénom</label>
                </div>
                <div class="form-group col">
                    <input type="text" class="form-control" placeholder="" id="firstname" onkeyup="reste1(this.value);">
                </div>
                <div class="form-group col-1">
                        <p id="nombre_prenom"> 0 car </p>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-2">
                    <label for="birth">Date de naissance</label>
                </div>
                <div class="form-group col">
                    <input type="date" class="form-control" placeholder="dd/mm/yy" id="birth">


                </div>
                <div class="form-group col-1">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-2">
                    <label for="adresse">Adresse</label>
                </div>
                <div class="form-group col">
                    <input type="text" class="form-control" placeholder="" id="adresse">
                    <div id="map">
                        <!--  image Google Map à mettre à jour -->                            
                        <img alt="map" width="300" src="https://maps.googleapis.com/maps/api/staticmap?markers=latitude,longitude&zoom=14&size=400x300&scale=2&key=AIzaSyAkmvI9DazzG9p77IShsz_Di7-5Qn7zkcg">
                    </div>
                </div>
                <div class="form-group col-1">
                    <button onclick="getLocation()" class="btn btn-warning" type="button" id="gps">📍 GPS</button>
                </div>
                <div>
                    <p id="demo"></p>
                </div>
               <!-- <div id="essai">
                    <a href="">Cliquez ici pour afficher la position exacte</a>
                </div> -->
                <div class="col-1">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-2">
                    <label for="mail">Mail</label>
                </div>
                <div class="form-group col">
                    <input type="email" class="form-control" placeholder="Votre adresse mail" id="mail">
                </div>
                <div class="form-group col-1">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col">
                    <button type="button" class="btn btn-success" onclick="validation()" >Valider</button>
                    <button type="button" class="btn btn-danger" onclick="ajout()" >Ajouter au tableau </button>
                   <div>
                   </div><br/>
                    <div id="confirmation" hidden>
                    </div>
                    
                </div>
        </form>

        <h4>Liste des contacts</h4>

        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Date de naissance</th>
                    <th>Adresse</th>
                    <th>Mail</th>
                </tr>
            </thead>
            <tbody>
              
            </tbody>
        </table>

        <div class="modal" tabindex="-1" role="dialog" id="myModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Modal body text goes here.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Save changes</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <style> 
            #confirmation
                {
                color: rgb(48, 119, 17);
                background-color: rgb(200, 240, 186);
                padding: 5px;
                width: 250px;
                }
                </style>
</body>
