<!DOCTYPE html>
<html>
<head>
<title>Calculatrice scientifique</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
    .calculatrice{
        text-align: center;
    }
    #Afficheur{
        background-color:#87CEFA; 
        width:600px;
    }
    
</style>
<script src='jquery-3.4.1.js'></script>

<script>

    $(document).ready(function(){
        $('#b1').click(function(){
            var a = document.getElementById('a').value;
            var b = document.getElementById('b').value;
            var c = document.getElementById('c').value;
            var d = document.getElementById('d').value;

            sol = (d-b)/(a-c);
            
            document.getElementById('Afficheur').value ='x= '+sol;    
                  
               });
    });
</script>

</head>
<body>
  <div class=calculatrice>
      <h1>Equation 1er Degré</h1>
      <p>aX+b=cX+d</p>
      <p>Entrer les constantes a, b, c et d</p>
      a = <input type="text" id="a" style="background-color:#87CEFA"/>
      b = <input type="text" id="b" style="background-color:#87CEFA"/>
      c = <input type="text" id="c" style="background-color:#87CEFA"/>
      d = <input type="text" id="d" style="background-color:#87CEFA"/>
      <br><br>
  <div>
      <button type="button" class="btn btn-outline-info waves-effect px-3" id="b1"><i class="fas fa-thumbtack"
        aria-hidden="true">voir la solution</i></button>
        <input type="text" id="Afficheur"/>
  </div>
 </div>

</body>
</html>
