<!DOCTYPE html>
<html>
<head>
<title>Calculatrice scientifique</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
    .calculatrice{
        text-align: center;
    }
    #Afficheur{
        background-color:#87CEFA; 
        width:600px;
    }
    
</style>
<script src='jquery-3.4.1.js'></script>

<script>

    $(document).ready(function(){
        $('#b1').click(function(){
            var a = document.getElementById('a').value;
            var b = document.getElementById('b').value;
            var c = document.getElementById('c').value;
            
            delta = Math.pow(b,2)-(4*a*c);
            
                if(delta<0){
                    alert ("il n'y a pas de solution");
                    document.getElementById('Afficheur').value ="cette équation ne possède pas de solution"
                }
                else if (delta==0){
                    x=-b/(2*a);
                    document.getElementById('Afficheur').value ='x= '+x;
                }
                else {
                    x1=(-b-Math.sqrt(delta))/(2*a);
                    x2=(-b+Math.sqrt(delta))/(2*a);
                    document.getElementById('Afficheur').value ='x1= '+x1+' et x2= '+x2;
                }
                
                  
               });
    });
</script>

</head>
<body>
  <div class=calculatrice>
      <h1>Equation 2ème Degré</h1>
      <p>aX²+bX+c=0</p>
      <p>Entrer les constantes a, b et c</p>
      a = <input type="text" id="a" style="background-color:#87CEFA"/>
      b = <input type="text" id="b" style="background-color:#87CEFA"/>
      c = <input type="text" id="c" style="background-color:#87CEFA"/>
      <br><br>
  <div>
      <button type="button" class="btn btn-outline-info waves-effect px-3" id="b1"><i class="fas fa-thumbtack"
        aria-hidden="true">voir la solution</i></button>
        <input type="text" id="Afficheur"/>
  </div>
 </div>

</body>
</html>
