<!DOCTYPE html>
<html>
<head>
<title>Calculatrice scientifique</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
    .calculatrice{
        text-align: center;
    }
    #Afficheur{
        background-color:#87CEFA; 
        width:600px;
    }
    
</style>
<script src='jquery-3.4.1.js'></script>

<script>

    $(document).ready(function(){
        $('#b1').click(function(){
            var a = document.getElementById('a').value;
            var b = document.getElementById('b').value;
            var c = document.getElementById('c').value;
            var d = document.getElementById('d').value;
           
            p=((3*a*c)-Math.pow(b,2))/(3*Math.pow(a,2));
            q=((2*Math.pow(b,3))-(9*a*b*c)+(27*Math.pow(a,2)*d))/(27*Math.pow(a,3));

            delta1 =Math.pow(q,2)+(4*Math.pow(p,3))/27;
            
            x10=Math.abs((-q-Math.sqrt(delta1))/2);
            x11=Math.abs((-q+Math.sqrt(delta1))/2);
          
            x1=Math.pow( x10 , (1/3) ) + Math.pow( x11 , (1/3) ) - (b/(3*a));
            //x1=Math.pow( ((-q-Math.sqrt(delta1))/2) , (1/3) ) + Math.pow( ((-q+Math.sqrt(delta1))/2) , (1/3) ) - (b/(3*a));

               a1=a;
               b1=b+(a*x1);
               c1= c+(b+a*x1)*x1;
                  

               delta = Math.abs(Math.pow(b1,2)-(4*a1*c1));
            
            if(delta<0){
                document.getElementById('Afficheur').value ='x1= '+x1;
            }
            else if (delta==0){
                x2=-b1/(2*a1);
                document.getElementById('Afficheur').value ='x1= '+x1+' et x2= '+x2;
            }
            else {
                x2=(-b1-Math.sqrt(delta))/(2*a1);
                x3=(-b1+Math.sqrt(delta))/(2*a1);
                document.getElementById('Afficheur').value ='x1= '+x1+' et x2= '+x2+' et x3= '+x3;
            }
               });
    });
</script>

</head>
<body>
  <div class=calculatrice>
      <h1>Equation 3ème Degré</h1>
      <p>aX<sup>3</sup>+bX²+cX+d=0</p>
      <p>Entrer les constantes a, b, c et d</p>
      a = <input type="text" id="a" style="background-color:#87CEFA"/>
      b = <input type="text" id="b" style="background-color:#87CEFA"/>
      c = <input type="text" id="c" style="background-color:#87CEFA"/>
      d = <input type="text" id="d" style="background-color:#87CEFA"/>
      <br><br>
  <div>
      <button type="button" class="btn btn-outline-info waves-effect px-3" id="b1"><i class="fas fa-thumbtack"
        aria-hidden="true">voir la solution</i></button>
      <input type="text" id="Afficheur"/>
  </div>
 </div>

</body>
</html>
