<!DOCTYPE html>
<html>
<head>
<title>Ma quatrième page</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="style4.css"/>
</head>
<body>
    <p> Un premier paragraphe</p>
    <p>Un deuxième paragraphe avec
        un peu de texte supplement</p>
    <p> Un premier paragraphe</p>
    <p>Un deuxième paragraphe avec
            un peu de texte supplement</p>
    <table>
      <caption>Une légende pour un tableau</caption>
        <thead>
        <tr>
            <th>En tête 1</th>
            <th>En tête 2</th>
            <th>En tête 3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Cellule 1</td>
            <td>Cellule 2</td>
            <td>Cellule 3</td>
        </tr>
        <tr>
            <td>Cellule 4</td>
            <td>Cellule 5</td>
            <td>Cellule 6</td>
        </tr>
    </tbody>
    <tfoot>
    <tr>
        <td>5</td>
        <td>7</td>
        <td>9</td>
    </tr>
    </tfoot>
    </table>


    <br><br><br>


    <table>
        <tr>
            <th></th>
            <th>En tête 1</th>
            <th>En tête 2</th>
        </tr>
        <tr>
            <th>Cellule 1</th>
            <td rowspan=2>Cellule 2</td>
            <td>Cellule 3</td>
        </tr>
        <tr>
            <th>Cellule 4</th>
            <td colspan=2>Cellule 5</td>
        </tr>
    </table>
    
</body>
</html>