<!DOCTYPE html>
<html>
<head>
<title>Ma deuxiéme page page</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="style1.css"/>
</head>
<div class="div1">
    <p class="para1"> Un premier paragraphe</p>
    <p class="para2">Un deuxième paragraphe avec
        un peu de texte supplement</p>
    <p class="para3">Un troisième paragraphe</p>
    <p class="para4">Un quatrième paragraphe</p>
    <p class="para5">Un cinquième paragraphe</p>
    <p class="para6">Un sixième paragraphe</p>
    <p class="para7">Un septième paragraphe</p>
    <p class="para8">Un Huitième paragraphe</p>
</div>

<body>
</body>
</html> 