<!DOCTYPE html>
<html>
<head>
<title>Ma page formulaire</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="style5.css"/>
</head>
<body>
    <form method="post" action="traitement.php">
        <p> 
          <fieldset>
           <legend>Informations essentielles</legend>
            <label for="pseudo"> Remplissez votre pseudo:</label>
            <input type="text" name="pseudo" id="pseudo" 
            placeholder="pierre" required="required"/><!--required: champ obligatoire-->
            <br/><br/>
            <label for="pass"> Tapez votre mot de passe:</label>
            <input type="password" name="pass" id="pass"/>
          </fieldset>
            <br/><br/>
          <fieldset>
           <legend>Informations secondaires</legend>
            <label for="email"> Tapez votre email:</label>
            <input type="email" name="email" id="email"/>
            <br/><br/>
            <label for="site"> Inscrivez votre site internet:</label>
            <input type="url" name="site" id="site"/>
            <br/><br/>
            <label for="site"> Inscrivez votre numéro de téléphone:</label>
            <input type="tel" name="telephone" id="telephone"/>
            <br/><br/><br/><br/>
            <label for="commentaire"> Avez vous des commentaires:</label>
            <textarea name="commentaire" id="commentaire"></textarea>
            <br/><br/>
            Quels sont vos sports favoris? <br/>
            <input type="checkbox" name="course" id="course"/>
            <label for="course"> Course à pieds</label>
            <input type="checkbox" name="natation" id="natation" checked="checked"/>
            <label for="natation"> Natation</label>
            <input type="checkbox" name="cyclisme" id="cyclisme"/>
            <label for="cyclisme"> Cyclisme</label>
            <br/><br/><br/><br/>
            Quelle viennoiserie préférez vous? <br/>
            <input type="radio" name="viennoiserie" value="croissant" id="croissant"/>
            <label for="croissant"> Les croissants</label>
            <input type="radio" name="viennoiserie" value="chocolat" id="chocolat"/>
            <label for="chocolat"> Les pains au chocolat / Les choclatines</label>
            <input type="radio" name="viennoiserie" value="raisin" id="raisin" checked="checked"/>
            <label for="raisin"> Les pains au raisin</label>
            <br/><br/>
            Choisissez votre pays:
            <select name="pays" id="pays">
                <optgroup label="Europe">
                    <option value="France">France</option>
                    <option value="Angleterre">Angleterre</option>
                    <option value="Irlande">Irelande</option>
                    <option value="Ecosse">Ecosse</option>
                    <option value="Espagne">Espagne</option>
                    <option value="Italie">Italie</option>
                </optgroup>
                <optgroup label="Asie">
                    <option value="Chine">Chine</option>
                </optgroup>
            </select> 
            <br/><br/>
            <input type="submit" value="Envoyer"/>
          </fieldset>
        </p>
        
    </form>



</body>
</html>