<!DOCTYPE html>
<html>
<head>
<title>Ma première page</title>
<meta charset="utf-8"/>
<style>
    p {
      color: blue;
    } 
</style>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1 style="color:brown;">Ma première page</h1>
<p><mark>Mon</mark> <strong>premier</strong> <em>paragraphe</em></p>
<p class="premierp">Pour aller à "Difficile" immédiatement, <a href="#ancre">cliquez ici</a></p>
<p id="deuxiemep">Envoyer un <a href="mailto:exemple@mail.com">mail</a></p>
<ul>
    <li>Fraise</li>
    <li>Route</li>
    <li>Maison</li>
</ul>
<ol>
    <li>Introduction</li>
    <li>Thèse défendue</li>
    <li>Conclusion</li>
</ol>
<dl>
    <dt>HTML</dt>
    <dd>HTML est l'abréviation de HyperText Markup Language</dd>
</dl>
<ol>
    <li>Natation
        <ul>
            <li>Maillot</li>
            <li>Bonnet</li>
            <li>Lunettes</li>
        </ul>
    </li>
    <li>Vélo</li>
    <li>Course à pied</li>
</ol>
<p>Visitez le site <a href="http://www.wikipedia.org" target="_blank">wikipedia</a></p>
<!--target="_blank" ça permet d'ouvrir la page dans un autre onglet-->
<p>Le Britannique sang-chaud (anglais : British Warmblood) est un stud-book de chevaux de sport créé au Royaume-Uni en 1977 par la British Warmblood Society, avec un enregistrement ouvert. Il est constitué d'une base de chevaux de sport européens comportant des Hanovriens, KWPN et Danois sang-chaud. Ce stud-book est officiellement reconnu en 1994, et se diffuse largement auprès des éleveurs britanniques durant les années 2000.
<h2 id="ancre">Difficile </h2>à caractériser, le Britannique sang-chaud est un grand cheval sportif, surtout élevé pour les compétitions de dressage, qui brille aussi en saut d'obstacles, ainsi que le démontre entre autres Diaghilev. Il fait l'objet d'une sélection suivie par le Warmblood Breeders Studbook – UK. Il s'est diffusé hors de son Royaume-Uni originel à la faveur de demandes en chevaux de sport de haut niveau. </p>

<p>Événements en cours : Krach boursier · Pandémie de Covid-19 · Manifestations en Inde contre l'amendement de la loi sur la citoyenneté · Invasion de criquets en Afrique de l'Est · Manifestations au Chili · Manifestations en Irak · Manifestations à Hong Kong · Hirak (Algérie) · Crise présidentielle au Venezuela · Épidémie Ebola au Kivu · Guerre civile yéménite · Guerre civile syrienne
Nécrologie : Goyo Benito, Mario Chaldú, Astrid Heiberg, Arnold Sowinski (2 avril) · Cristina, Bruce Dawe, Nour Hassan Hussein, Martin Khor, Philippe Malaurie, Ellis Marsalis Jr., Bucky Pizzarelli, Adam Schlesinger (1er avril) · Pierre Bénichou, Julie Bennett, Michel Chodkiewicz, Pape Diouf, Aleksejs Froļikovs, Rafael Gómez Nieto, Abdel Halim Khaddam, Reimar Lüst, Paul Natali, Zoltán Peskó, Gita Ramjee, Wallace Roney, Jack Schofield, Leonid Zorine (31 mars) · Maurice Bidermann, Don Campbell, Arianne Caoili, Jean-Claude Chamboredon, Louise Ebrel, Manólis Glézos, Hau Pei-tsun, Alan Merrill, Milutin , Kwasi Owusu, Joachim Yhombi-Opango (30 mars) </p>
</body>
</html> 