<!DOCTYPE html>
<html>
<head>
<title>Ma quatrième page</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="style3.css"/>
</head>
<body>
    <p> Un premier paragraphe</p>
    <p>Un deuxième paragraphe avec
        un peu de texte supplement</p>
    <p> Un premier paragraphe</p>
    <p>Un deuxième paragraphe avec
            un peu de texte supplement</p>
    <audio src="demo.ogg" controls></audio>
    <!--ou bien-->
    <audio controls loop autoplay preload>
        <source src="demo.ogg">
    </audio>

    <video src="demo.mp4" controls width="700" poster="img.png"></video>
</body>
</html>