/* font/line/text/opacity/color/height/width/border/word/margin/padding/box/float/clear/position/top/right... */
p{
    font-style:italic; /*plus rapidemnet: font:italic bold 20px/34px Georgia, serif;*/
    /*plus rapidement border:2px solid black;*/
    font-family:Tahoma, Garamond, sans-serif; /* seul le premier "tahoma" sera utilisé*/
}
.div1{
    font-style:normal; /* Elément parent de p*/
}
.para1{
    font-size:30px;
    font-style:inherit; /* ou bien normal ou bien oblique ou bien italic*/
    font-weight:bold; /*  ou bien normal ou bien bolder ou bien lighter ou bien inherit*/
    line-height:100px;
    text-indent:100px;/* pour décaler le texte */
}
/*
.para1{
    font-size:30pt;
}
*/
.para2{
    font-size:150%;
    color:rgb(250,0,150);
    opacity:0.8;
    /* ou bien color:rgba(250,0,150,0.8);*/
    text-decoration:underline;/* underline: pour souligner et overline:ligne dessus */
    /*line-through: barrer le texte et blink pour faire clignoter le texte*/
    /*inherit: hériter de style de l"élément parent et none: pas de style*/
    text-transform:uppercase; /* uppercase: majuscule ou bien 
    capitalize:premieres lettres en majuscules ou bien lowercase: minuscule*/
    height:100px;
    width:400px;
}
/*
.para2{
    font-size:2em;
}
*/
.para3{
    color:red;
    text-align: right; /* ou bien left/center/justify/inherit */
    border-width:2px;
    border-style:solid; /* ou bien dotted ou bien dashed ou bien*/
    border-color:black;
    border-radius:15px; /* ou bien border-top-left-radius ou bien 
    border-bottom-right-radius ou bien*/
    
}

.para4{
    word-spacing:15px;
    text-shadow:3px 2px 4px black; /* ou bien box-shadow*/
}

.para5{
    border-width:4px;
    border-style:solid;
    border-color:black;
    padding:20px; /* padding-left padding-right*/
    margin:40px; /* margin-left margin-right*/
    box-shadow:2px 2px 3px black;
}
.para6{
   float:left;
   /* display:none; pour faire disparaitre le paragraphe*/
   /*display:inline; pour mettre 2 paragraphe dans la même ligne*/
   /*display: inline-block */
}

.para8{
   Clear:both;
   position:absolute; /*position:relative */
   top:0px;
   right:0px;
}