body{
    /*background-color: blue;*/
    background-image:url(img.png);
    background-repeat:repeat-x; /* repeat/no-repeat/repeat-y*/
    background-position:100px 0;
    background-attachment:scroll; /* ou bien fixed: le fond reste fixe par rapport au contenu */
    /* ou bien plus rapidement background:url(img.png) fixed no-repeat top left,
                                          url(img1.png) fixed no-repeat top right,
                                          url...
    */
}

