body{
    background:linear-gradient(blue,red);
    /* ou bien ...(to left,blue,red) ou bien ...(to right,blue,red)*/
    /* ou bien ...(to top,blue,red) ou bien ...(to bottom,blue,red)*/
    /* ou bien diagonal ...(to bottom,left blue,red) ou bien ...(to bottom,right blue,red)*/
    /*ou bien en degré ...(270deg,blue,red) */
    /* on peut mettre le nombre de couleurs que l'on veut exp: blue,red,green...*/
    background:-moz-linear-gradient(blue,red);/*pour firefox*/
    /*ou bien background:-moz-linear-gradient(right,blue,red);*/
    background:-ms-linear-gradient(blue,red);/*pour internet explorer*/
    background:-webkit-linear-gradient(blue,red);/*pour Safari*/
    background:-o-linear-gradient(blue,red);/*pour opéra*/
    /* ou bien background:radial-gradient(blue,red);*/
}