<!DOCTYPE html>
<html>
<head>
<title>applications</title>
<meta charset="utf-8"/>
<style>
    div{
        margin: 10px;
        border: 2px solid red;
        background-color:orange;
    }
    h3{
      color:blue;
    }
</style>
</head>
<body>
<div>
  <h3>Développement d'une application, pour la préfecture, qui permet de chercher les criminels (01/2019 – 06/2019)</h3>
  <p>Technologies utilisées: HTML, Javascript, CSS, PHP, MySQL.
    Frameworks utilisés: Angular , symfony, Vue.
    </p>
</div>
<div>
    <h3>Développement d'un logiciel de gestion des cimetières (03/2018 – 09/2018) </h3>
    <p>Environnements Techniques: Argo UML, Workbench,
        Netbeans, Eclipse.
        Langages de programmation: JAVA, XML, SQLITE
        </p>
</div>
<div>
<h3>Développement d'une calculatrice scientifique (C# langage) (10/2017 – 12/2017)</h3>
<p>La calculatrice peut faire toutes les opérations basiques, avec
d'autres opérations telles que le logarithmique, l'exponentiel,
les fonctions trigonométrique, les matrices et la résolution des
équations.</p>
</div>
<div>
<h3>Création d'un site WEB et d'une application QCM (02/2017 – 05/2017)</h3>
<p>Le site WEB et l'application sont créés dans le but d'aider les
étudiants à réviser le cours de traitement du signal numérique
(PHP, Flash builder).</p>
</div>
<div>
<h3>Développement d'une application Itinéraire (langage C) (01/2016 – 05/2016)</h3>
<p>L'application permet à l'utilisateur de trouver l'itinéraire et le
temps de trajet à partir de la station de départ et la station
d'arrivée de métro, tramway, RER ou bus (comme l'application
de RATP).</p>
</div>
<div>
<h3>Développement d'une application qui dirige des robots autonomes – Coupe de France de Robotique (09/2015 – 05/2016)</h3>
<p>Coupe de France de Robotique: il s'agit d'un défi  ludique, scientifique et technique où se
rencontrent des robots autonomes réalisés par des équipes
d'étudiants (langage C, technologie: MPLAB).</p>
</div>

</body>
</html>