<!DOCTYPE html>
<html>
<head>
<title>Calculatrice normale</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
    .calculatrice{
        text-align: center;
    }
    
</style>
<script src='jquery-3.4.1.js'></script>
<script>

$(document).ready(function(){
    $('#b1').click(function(){
              document.getElementById('Afficheur').value += '1';
           });
    $('#b2').click(function(){
              document.getElementById('Afficheur').value += '2';
           });
    $('#b3').click(function(){
              document.getElementById('Afficheur').value += '3';
           });
    $('#b4').click(function(){
              document.getElementById('Afficheur').value += '4';
           });
    $('#b5').click(function(){
              document.getElementById('Afficheur').value += '5';
           });
    $('#b6').click(function(){
              document.getElementById('Afficheur').value += '6';
           });
    $('#b7').click(function(){
              document.getElementById('Afficheur').value += '7';
           });
    $('#b8').click(function(){
              document.getElementById('Afficheur').value += '8';
           });
    $('#b9').click(function(){
              document.getElementById('Afficheur').value += '9';
           });
    $('#b0').click(function(){
              document.getElementById('Afficheur').value += '0';
           });
    $('#bplus').click(function(){
              document.getElementById('Afficheur').value += '+';
           });
    $('#bmoins').click(function(){
              document.getElementById('Afficheur').value += '-';
           });
    $('#bfois').click(function(){
              document.getElementById('Afficheur').value += '*';
           });
    $('#bsur').click(function(){
              document.getElementById('Afficheur').value += '/';
           });
    $('#bracine').click(function(){
              document.getElementById('Afficheur').value += 'Math.sqrt(x)';

           });
    $('#bvirgule').click(function(){
              document.getElementById('Afficheur').value += '.';
           });
    $('#bpuissance').click(function(){
              document.getElementById('Afficheur').value += 'Math.pow(x,y)';
           });
    $('#begal').click(function(){
              //document.getElementById('Afficheur').value += '=';
              var expr=document.getElementById('Afficheur').value;
              var resultat =eval(expr);
              document.getElementById('Afficheur').value= resultat;
           });
    $('#bc').click(function(){
              document.getElementById('Afficheur').value = '';
           });

});
</script>
</head>
<body>
 <span id="A"></span>

 <div class='calculatrice'>

     <h1>Calcularice normale</h1> 
     
     <input type="text" id="Afficheur" style="background-color:#87CEFA"/>

  <div class="col-md-12">

    <button type="button" class="btn btn-outline-secondary waves-effect px-3" id="b1"><i class="fas fa-trophy"
        aria-hidden="true">1</i></button>
    <button type="button" class="btn btn-outline-info waves-effect px-3" id="b2"><i class="fas fa-thumbtack"
        aria-hidden="true">2</i></button>
    <button type="button" class="btn btn-outline-warning waves-effect px-3" id="b3"><i class="fas fa-rocket" 
        aria-hidden="true">3</i></button>
    <button type="button" class="btn btn-outline-secondary waves-effect px-3" id="bsur"><i class="fas fa-trophy"
            aria-hidden="true">/</i></button>
  </div>
  <div class="col-md-12">

    <button type="button" class="btn btn-outline-secondary waves-effect px-3" id="b4"><i class="fas fa-trophy"
        aria-hidden="true">4</i></button>
    <button type="button" class="btn btn-outline-info waves-effect px-3" id="b5"><i class="fas fa-thumbtack"
        aria-hidden="true">5</i></button>
    <button type="button" class="btn btn-outline-warning waves-effect px-3" id="b6"><i class="fas fa-rocket" 
        aria-hidden="true">6</i></button>
    <button type="button" class="btn btn-outline-secondary waves-effect px-3" id="bfois"><i class="fas fa-trophy"
        aria-hidden="true">*</i></button>
  </div>

  <div class="col-md-12">

    <button type="button" class="btn btn-outline-secondary waves-effect px-3" id="b7"><i class="fas fa-trophy"
        aria-hidden="true">7</i></button>
    <button type="button" class="btn btn-outline-info waves-effect px-3" id="b8"><i class="fas fa-thumbtack"
        aria-hidden="true">8</i></button>
    <button type="button" class="btn btn-outline-warning waves-effect px-3" id="b9"><i class="fas fa-rocket" 
        aria-hidden="true">9</i></button>
    <button type="button" class="btn btn-outline-secondary waves-effect px-3" id="bmoins"><i class="fas fa-trophy"
            aria-hidden="true">-</i></button>
  </div>

  <div class="col-md-12">

    <button type="button" class="btn btn-outline-secondary waves-effect px-3" id="bc"><i class="fas fa-trophy"
        aria-hidden="true">C</i></button>
    <button type="button" class="btn btn-outline-info waves-effect px-3" id="b0"><i class="fas fa-thumbtack"
        aria-hidden="true">0</i></button>
    <button type="button" class="btn btn-outline-warning waves-effect px-3" id="bvirgule"><i class="fas fa-rocket" 
        aria-hidden="true">,</i></button>
    <button type="button" class="btn btn-outline-secondary waves-effect px-3" id="bplus"><i class="fas fa-trophy"
        aria-hidden="true">+</i></button>
  </div>

  <div class="col-md-12">

    <button type="button" class="btn btn-outline-secondary waves-effect px-3" id="bpuissance"><i class="fas fa-trophy"
        aria-hidden="true">X<sup>y</sup></i></button>
    <button type="button" class="btn btn-outline-info waves-effect px-3" id="bracine"><i class="fas fa-thumbtack"
        aria-hidden="true">&radic;</i></button>
    <button type="button" class="btn btn-outline-secondary waves-effect px-3" style="width:85px" id="begal"><i class="fas fa-trophy"
        aria-hidden="true">=</i></button>
  </div>

</div>


</body>
</html>