<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="menu-principal/style-menu.css"/>
</head>
<body>
<nav>
    <ul>
        <li class="menu-accueil"><a href="menu-principal/Accueil.html">Accueil</a>
           <ul class="submenu">
               <li><a href="calclatrice normale/calculatrice_normale.html">Calculatrice normale</a></li>
               <li><a href="calculatrice scientifque/calculatrice_scientifique.html">Calculatrice scientifique</a></li>
               <li><a href="courbe/courbe.html">Courbe</a></li>
            </ul>
        </li>
        <li class="menu-equation"><a href="menu-principal/Equation.html">Equations</a>
            <ul class="submenu">
                <li><a href="Equations/equation1erDegre.html">Equation 1er degré</a></li>
                <li><a href="Equations/equation2emeDegre.html">Equation 2ème degré</a></li>
                <li><a href="Equations/equation3emeDegre.html">Equation 3ème degré</a></li>
             </ul>
        </li>
        <li class="menu-developpeur"><a href="menu-principal/developpeur_app.html">Développeur de l'application</a>
            <ul class="submenu">
                <li><a href="développeur de l'application/CV.html">CV</a></li>
                <li><a href="développeur de l'application/applications.html">Applications développées</a></li>
             </ul>
        </li>
        <li class="menu-contact"><a href="menu-principal/contact.html">Contact</a></li>
    </ul>
</nav> 
<br><br>
<h1 style="color:blue">Application "Calculatrice"</h1>
    <p>Cette application "calculatrice" contient plusieurs modules: </p>
    <strong><ol>
        <li><a href="calclatrice normale/calculatrice_normale.html">Calculatrice normale</a></li>
        <li><a href="calculatrice scientifque/calculatrice_scientifique.html">Calculatrice scientifique</a></li>
        <li><a href="courbe/courbe.html">Traçage d'une courbe</a></li>
        <li><a href="Equations/equation1erDegre.html">Résolution d'équation du 1er degré</a></li>
        <li><a href="Equations/equation2emeDegre.html">Résolution d'équation du 2ème degré</a></li>
        <li><a href="Equations/equation3emeDegre.html">Résolution d'équation du 3ème degré</a></li>
    </ol></strong>
    <p>Vous pouvez aussi savoir plus sur le <a href="développeur de l'application/CV.html">développeur</a> de l'application et sur <a href="développeur de l'application/applications.html">les autres applications</a> qu'il a développées</p>
</body>
</html>